<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lee Catlow's Personal Site</title>
  </head>

  <body>
    <table cellspacing="20">
      <td><img src="Lee - profile picture.png" alt="Lee Catlow Profile Picture" idth="180" height="180"></img></td>
    <td>
        <h1> Lee Catlow</h1>
        <p><em><strong>Senior Consultant at <a href="https://www2.deloitte.com/uk/en.html">Deloitte</a></em></strong></p>
        <p>Learning web development</p>
      </td>
    </table>
    <hr>
    <h3>Education</h3>
      <ul>
        <li><a href="https://www.kent.ac.uk/">The University of Kent</a> <!-- the closing tag </li> is not placed here as there is a sub list of bullt points -->
        <ul>
          <li>BSc Accounting and Management - Upper Second Class Honours</li>
        </ul>
        <li><a href="https://www.waltonhigh.org.uk/">Walton High School</a>
        <ul>
          <li>Economics, Business Studies and Geography</li>
        </ul>
        </ul>
        <hr>
        <h3>Work Experience</h3>
        <table border="1" cellspacing="5"> <!-- This table contains Work Experience -->
          <thead>
            <tr>
              <th>Date</th>
              <th>Position Held</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2017 - 2019</td>
              <td>Consultant at Capco</td>
            </tr>
            <tr>
              <td>2019 - Current</td>
              <td>Senior Consultant at Deloitte</td>
            </tr>
          </tbody>
        </table>
<hr>
<h3>Skills</h3>
<table> <!-- This table contains skills. It is a table with a row and two cells, and within those two cells is another table with multiple rows and two cells per row. This is a table nested in a table.-->
  <tbody>
    <tr>
      <td>
        <table cellspacing="5">
          <tr>
            <td>Certified Scrum Master</td>
            <td>&#11088&#11088&#11088&#11088&#11088</td>
          </tr>
          <tr>
            <td>Web Development</td>
            <td>&#11088&#11088</td>
          </tr>
          <tr>
            <td>Spelling</td>
            <td>&#11088</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="5">
          <tr>
            <td>Moving and Grooving</td>
            <td>&#11088&#11088&#11088&#11088&#11088</td>
          </tr>
          <tr>
            <td>Payments</td>
            <td>&#11088&#11088&#11088</td>
          </tr>
          <tr>
            <td>Photography</td>
            <td>&#11088&#11088&#11088&#11088&#11088</td>
          </tr>
      </table></td>
    </tr>
  </tbody>
</table>





        <hr>
        <p><a href="hobbies.html"> Hobbies </a> <!-- Link to hobbies page --></p>
        <p><a href="Contact Details.html">Contact Details</a> <!-- link to conmtact details page --> </p>

  </body>
</html>
